# CodeLabs

CLEAN-DAGGER/numberizer-starter/: build.gradle
CLEAN-DAGGER/numberizer-starter/app/: build.gradle
Dagger2-intro/app/: build.gradle
Dagger2-intro/app/src/main/: AndroidManifest.xml
Dagger2-intro/app/src/main/java/com/codelabs/dagger2/: AppComponent.kt  MainActivity.kt  MainApp.kt  ObjectClasses.kt
Dagger2-intro/app/src/main/res/values/: themes.xml
Dagger2-intro/app/src/main/res/values-night/: themes.xml
Dagger2-intro/gradle/wrapper/: gradle-wrapper.properties
JavaRX-base/: readme.MD  settings.gradle
JavaRX-base/app/: build.gradle
JavaRX-base/app/src/main/: AndroidManifest.xml
JavaRX-base/app/src/main/res/layout/: activity_main.xml
JavaRX-base/app/src/main/res/values/: strings.xml  themes.xml
JavaRX-base/app/src/main/res/values-night/: themes.xml
JavaRX-base/gradle/wrapper/: gradle-wrapper.properties
JavaRX-base2/: settings.gradle
JavaRX-base2/app/: build.gradle
JavaRX-base2/app/src/main/: AndroidManifest.xml
JavaRX-base2/app/src/main/res/layout/: activity_main.xml
JavaRX-base2/app/src/main/res/values/: strings.xml  themes.xml
JavaRX-base2/app/src/main/res/values-night/: themes.xml
JavaRX-base2/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/: readme.MD
SplashScreen/starter/app/: build.gradle
SplashScreen/starter/app/src/main/: AndroidManifest.xml
SplashScreen/starter/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
SplashScreen/starter/app/src/main/res/values-v31/: styles.xml
(+9 files in other folders)
